body {
    background-color: rgb(154, 165, 250);
}

/* font-family: 'Cinzel', serif;
font-family: 'Great Vibes', cursive;
font-family: 'Quicksand', sans-serif; */


header {
    
    height: 400 px;
    width: 100%;
    border: 2px solid black;
    margin: 5px;
    /* padding: 10px */
   
}

h1 {
    font-family: great Vibes, cursive;
    text-align: center;
}

.moon {
    float: left;
    padding-left: 45%;
    padding-top: 3px;

}

/* .cards {
   
    float: right;
} */

nav {
    background-color: hwb(233 75% 11%);
    height: 80px;
    width: 80px;
    border: 3px solid black;
    font-family: cinzel, serif;
    text-align: center;
    /* float: right; */
    padding-top: 14px;
   
 
}
   
a { text-decoration: none;}
    

div2 {
    float: right;
    background-color:rgb(55, 175, 63)
    height: 800px;
    width: 100%;
    border: 3px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
}

div3 {
   float: right;
    background-color: antiquewhite;
    height: 300px;
    width: 100%;
    border: 3px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
    
}

footer {
    float: right;
    background-color: rgb(213, 21, 34);
    height: 140px;
    width:100%;
    border: 3px solid black;
    
}

.foot {
    height: 20px;
    width: 180px;
    padding-left: 47%;
    padding-top: 100px;
}
