body {
    background-color: rgb(154, 165, 250);
}

font-family: 'Cinzel', serif;
font-family: 'Great Vibes', cursive;
font-family: 'Quicksand', sans-serif;


header {
    
    height: 200 px;
    width: 98%;
    border: 2px solid black;
    margin: 5px;
    padding: 10px
}

h1 {
    font-family: great Vibes;
    text-align: center;
}

.moon {
    float: left;

}

.cards {
    float: right;
}

nav {
    background-color: hwb(276 65% 2%);
    height: 120px;
    width: 120px;
    border: 3px solid black;
    margin-bottom: 10px;
    font-family: cinzel;
    text-align: center;
    ;
}

   
a { text-decoration: none;}
    

div2 {
    float: right;
    background-color:rgb(97, 191, 104)
    height: 800px;
    width: 100%;
    border: 3px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
}

div3 {
   float: right;
    background-color: antiquewhite;
    height: 300px;
    width: 100%;
    border: 3px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
    
}

footer {

    background-color: rgb(213, 21, 34);
    height: 140px;
    width:100%;
    border: 3px solid black;
}

.fa-brands {
    justify-content: center;
    
}
