* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    border: solid 4px black;
    margin-bottom: 5px;
    position: sticky;
    top: 0;
}

/* font-family: 'Cinzel', serif;
font-family: 'Great Vibes', cursive;
font-family: 'Quicksand', sans-serif; */

.full-width {
    width: 100%;
    background-color: rgb(134, 181, 165);
}

h1 {
    font-family: great Vibes, cursive;
    text-align: center;
}

.moon {
    padding-left: 40%;
    padding-top: 18px;
}
    
.navbar a {  
    font-family: cinzel, serif;
    display: block;
    text-align: center;
    color:black
}

a { text-decoration: none;
color: black;}

a:hover {
    color: rgb(120, 112, 112);
}

.home {
    padding-top: 28px;
}
.contact {
    padding-top: 2px;
}
.about {
    padding-top: 1px;
}

footer {
    font-family: cinzel, serif;
    height: 120px;
    margin-top: 5px;
}

.foot {
    height: 20px;
    width: 180px;
    margin: 0 auto;
    text-align: center;
    color: black;
    padding-top: 45px; 
}

.insta {
    padding-top: 16px;
}

.fb {
    padding-top: 10px;
}

.middle {
    height: 320px;
    background-color: bisque;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    height: 160px;
    width: 140px;
    border: solid black;
    margin-left: 96px;
    margin-top: 80px;
    box-sizing: border-box;
    float: left;
}

.box :hover {
    /* height: 180px;
    width: 160px; */
    border: 4px solid white;
}

.deck {
    text-align: center;
}

.video {
    margin-top: 5px;
    margin-left: 32%;
}

/* Contact form */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(73, 66, 72);
    border-radius: 4px; 
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* submit button with green background color*/
  input[type=submit] {
    background-color: #408a64;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Hovering over the submit button adds a brighter green color */
  input[type=submit]:hover {
    background-color: #50c174;
  }
  
  /* background color and padding around the form */
  .container {
    border-radius: 5px;
    background-color: rgb(249, 240, 225);
    padding: 20px;
  }

  .info {
    height: 400px;
    width: 100%;
    background-color: blanchedalmond;
    margin-bottom: 5px;
    box-sizing: border-box;
  }

  .photo {
    height: 400px;
    width: 800px;
    margin-left: 360px;
    /* margin-top: 10px;
    margin-bottom: 10px; */
    background-color: aliceblue;
    border: solid 2px rgb(157, 146, 146);
    }
    
.tree {
    height: 300px;
    width: 178px;
    /* float: right; */
    margin-top: 6px;
    margin-left: 320px;


}

    .directions {
        height: 80px;
        width: 270px;
        padding-left: 40px;
        padding-top: 80px;
        padding-right: 65px;
        margin-right: 40px;
        margin-left: 655px;
        float: left;
        font-family: cinzel, serif;
        color: black;
    }
    